# OrganizzeApiClient

./: README.md  pom.xml
src/main/java/samuelfac/organizze/client/: OrganizzeClient.java
src/main/java/samuelfac/organizze/client/config/: FeignConfig.java  HttpExchangeConfig.java  TagsDeserializer.java
src/main/java/samuelfac/organizze/client/dto/: Tags.java
src/main/java/samuelfac/organizze/client/dto/account/: Account.java  AccountRequest.java
src/main/java/samuelfac/organizze/client/dto/budget/: Budget.java
src/main/java/samuelfac/organizze/client/dto/categorie/: Categorie.java  CategorieDeleteRequest.java  CategorieRequest.java
src/main/java/samuelfac/organizze/client/dto/common/: Tags.java
src/main/java/samuelfac/organizze/client/dto/creditcard/: CreditCard.java  CreditCardRequest.java  Invoice.java
src/main/java/samuelfac/organizze/client/dto/transaction/: Attachment.java  InstallmentsAttribute.java  Periodicity.java  RecurrenceAttribute.java  TagsListDeserializer.java  Transaction.java  TransactionDeleteRequest.java  TransactionRequest.java
src/main/java/samuelfac/organizze/client/dto/user/: User.java
src/main/resources/: application.properties
src/test/java/samuelfac/organizze/client/: OrganizzeClientTest.java  TestConfig.java
src/test/resources/: application.properties
