spring.application.name=organizze
spring.threads.virtual.enabled=true
logging.level.samuelfac=DEBUG

organizze.user=${ORGANIZZE.USER}
organizze.pass=${ORGANIZZE.PASS}
organizze.agent=${ORGANIZZE.AGENT}